{
  "name": "unSecret",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "babel-node ./db/scripts/seed.js",
    "start": "nodemon app.js",
    "stop": "node stop hello_aws",
    "build": "echo 'Building...'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohhef/unSecret.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohhef/unSecret/issues"
  },
  "homepage": "https://github.com/mohhef/unSecret#readme",
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "apollo-server-express": "^2.25.3",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
